# Konfigurasjon for systemvedlikehold
# Angir sti til pg_dump.exe, brukt for sikkerhetskopi
pg_dump_path=C:\\Program Files\\PostgreSQL\\17\\bin\\pg_dump.exe

# Tilkoblingsinformasjon til PostgreSQL-databasen
database_name=kino
database_user=Case
database_password=Esac

# Backup-mappe
backup_folder=db_backups